<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2028</width>
    <height>1055</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>461</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 253, 37);
border-radius: 20px;
color: white;
font: 22px;
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>231</y>
      <width>341</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="switchUser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>930</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.812, y1:0.875, x2:1, y2:1, stop:0 rgba(231, 72, 32, 255), stop:1 rgba(255, 255, 255, 255));
	font-size: 22px;
	color: white;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Выйти из пользователя</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>330</y>
      <width>541</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 255, 223);
border-radius: 22px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>420</y>
      <width>476</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.970308, y1:1, x2:1, y2:1, stop:0 rgba(22, 231, 29, 255), stop:1 rgba(255, 255, 255, 255));
	font-size: 22px;
	color: white;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Начать игру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>476</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.970308, y1:1, x2:1, y2:1, stop:0 rgba(22, 231, 29, 255), stop:1 rgba(255, 255, 255, 255));
	font-size: 22px;
	color: white;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>590</y>
      <width>476</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.812, y1:0.875, x2:1, y2:1, stop:0 rgba(231, 72, 32, 255), stop:1 rgba(255, 255, 255, 255));
	font-size: 22px;
	color: white;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>610</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 20px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="forFone">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>290</y>
      <width>481</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>630</y>
      <width>431</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="yellowButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font-size: 18px;
	color: black;
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Желтый</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="purpleButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font-size: 18px;
	color: black;
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Фиолетовый</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="greenButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	font-size: 18px;
	color: black;
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Зеленый</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2028</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
